{% extends "base.html" %}

{% block content %}
<h2>API Documentation</h2>
<p>Welcome to the Joke API! This API allows you to get random jokes of different types. You can request jokes by specifying a joke type in the query parameters, and you must provide an authorization token in the headers for the request to be successful.</p>

<h3>Base URL</h3>
<p>The base URL for the API is:</p>
<pre><code>http://localhost:1337/</code></pre>

<h3>Endpoints</h3>
<p>The following endpoint is available to interact with the Joke API:</p>
<pre><code>GET /jokes/</code></pre>

<h3>Authorization</h3>
<p>To access the joke API, you must include an <strong>Authorization</strong> header with a Bearer token. The token should be provided when calling the API. The token can be generated by making a <strong>POST</strong> request to the <code>/generate_token</code> endpoint.</p>

<h4>Authorization Header Format</h4>
<pre><code>
Authorization: Bearer <your_token>
</code></pre>

<h3>Generate Token</h3>
<p>To generate a token, make a <strong>POST</strong> request to <code>/generate_token</code> with the username provided in the body:</p>
<pre><code>
POST /generate_token
Body:
{
    "username": "<your_username>"
}
</code></pre>

<p>In response, you will receive a token that you can use for authorization:</p>
<pre><code>
{
    "token": "<generated_token>"
}
</code></pre>

<h3>Requesting Jokes</h3>
<p>Once you have the token, you can request jokes from the API by making a <strong>GET</strong> request to <code>/jokes/</code> with the token and optional <strong>type</strong> query parameter to specify the type of joke. If no type is provided, the default type is <strong>general.json</strong>.</p>

<h4>Joke Request Example</h4>
<pre><code>
GET /jokes?type=programming.json
</code></pre>

<h4>Joke Types</h4>
The following joke types are available:
<ul>
    <li><strong>general.json</strong>: A collection of general jokes suitable for all audiences.</li>
    <li><strong>programming.json</strong>: Jokes related to programming and developers.</li>
    <li><strong>cooking.json</strong>: Cooking and food-related jokes.</li>
    <li><strong>animal.json</strong>: Jokes related to animals.</li>
    <li><strong>sports.json</strong>: Classic sports jokes.</li>
</ul>

<p>Note: The joke type must match one of the available files (e.g., <code>programming.json</code>, <code>general.json</code>, etc.). If the joke type doesn't exist or is malformed, you will receive an error response.</p>

<h3>Responses</h3>
<p>The API provides different responses depending on the success or failure of your request.</p>

<h4>Success Response (200)</h4>
If the authorization is valid and the joke type exists, the response will contain the selected joke. The joke will be chosen randomly from the jokes of that type:</p>
<pre><code>
{
    "joke": "Welcome <username>, here's a joke: Why don't skeletons fight each other? They don't have the guts!"
}
</code></pre>

<h4>Errors</h4>
The API will return different error responses depending on the issue:

<h5>Error 401 - Unauthorized</h5>
<p>If the authorization header is missing or invalid (i.e., the token is not provided or is incorrect):</p>
<pre><code>
{
    "error": "Authorization header is missing or invalid."
}
</code></pre>

<h5>Error 403 - Forbidden</h5>
<p>If the token is invalid or the session is expired:</p>
<pre><code>
{
    "error": "Invalid session, goodbye."
}
</code></pre>

<h5>Error 404 - Not Found</h5>
<p>If the specified joke type does not exist or is incorrectly named (e.g., <code>type=funny.json</code> which doesn't exist):</p>
<pre><code>
{
    "error": "Jokes of type 'funny.json' not found."
}
</code></pre>

<h5>Error 400 - Bad Request (JSON Parsing Error)</h5>
<p>If there is an issue parsing the JSON file for the specified joke type (e.g., if the file is malformed or contains invalid JSON), you will receive this error along with the raw file content:</p>
<pre><code>
{
    "error": "JSON parsing error: <error_message>",
    "file_content": "<raw_file_content>"
}
</code></pre>

<h3>Example Flow</h3>
<ol>
    <li>Make a POST request to <code>/generate_token</code> with the username:</li>
    <pre><code>
    POST /generate_token
    {
        "username": "user123"
    }
    </code></pre>
    <p>Response:</p>
    <pre><code>
    {
        "token": "<your_generated_token>"
    }
    </code></pre>

    <li>Use the generated token to request a joke. Include the <strong>Authorization</strong> header with the Bearer token:</li>
    <pre><code>
    GET /jokes?type=programming.json
    Authorization: Bearer <your_generated_token>
    </code></pre>
    <p>Response:</p>
    <pre><code>
    {
        "joke": "Welcome user123, here's a joke: Why do programmers prefer dark mode? Because light attracts bugs!"
    }
    </code></pre>
</ol>

<h3>Security Notes</h3>
<ul>
    <li>Tokens are used for authentication, and each user has a unique token generated with their username.</li>
    <li>Always keep your token secure and do not expose it in public repositories or logs.</li>
</ul>

{% endblock %}
